<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tribute to Isaac Newton</title>
  <link rel="stylesheet" href="css/style.css">
  <style>

  #container {
      margin-left: auto;
      margin-right: auto;
      width: 1100px;
      background-color:white;
      }

  #header {
      width: 950px;
      height: 550px;
      background-color: ghostwhite;
      background-image: url(http://www.hdwallpapers.in/walls/steve_jobs-wide.jpg);
      background-size:cover;
      margin-left: auto;
      margin-right: auto;
  }

  #quote-1 {
      height: 75px;
  }

  p span {
      border: 0 solid black;
      padding: 12px;
      position: relative;
      background-color: white;
  }

  #text {
      text-align: center;
      font-family:'Pacifico', cursive;
      font-size: 25px;
  }
  .sub-section{
    line-height: 100px;
    padding-left: 200px;
      font-size: 25px;
      color: black;
      height: 130px;
      position:relative;
      top:10px;
  }

  .content {
      width: 1100px;
      height: 900px;
      margin-right: auto;
      margin-left:auto;
      background-color:white;
  }

  #main-content {
      height: 700px;
      width: 800px;
      background-color: white;
      position: relative;
      top: 25px;
      left: 10px;
      font-family: 'Dosis' , sans-serif;
  }

  .one {
      width: 100px;
      height:7px;
      text-align: center;
      line-height: 26px;
      float: left;
      font-size: 14px;
      border-top: 2px solid #ccc;
      margin: -1px 0 0 0;
      padding: 4px 5px 6px 0;
      clear: left;
      font-weight: bold;
  }

  .two {
      width: 625px;
      float: left;
      margin: 0;
      padding: 8px 12px 8px 8px;
      border-top: 1px solid #ccc;
      clear: right;
      font-size: 14px;
  }

  .side{
      height: 700px;
      width: 350px;
      background-color: white;
      float: right;
      clear: both;
      position: relative;
      bottom: 450px;
  }

  #second-img {
      width: 250px;
      height: 200px;
      position: relative;
      top: 7px;
      float: right;
      right: 18px;
  }

  .info {
      font-size: 90%;
      font-family: 'Dosis-Light' , sans-serif;
      position: relative;
      margin-bottom: 2em;
      text-align: center;
      background-color: white;
  }

  td {
      border-bottom: 1px solid black;
      padding: 1%;
  }

  #Nutshell {
      font-family: 'Lato' , sans-serif;
      font-weight:bold;
      font-size: 20px;
  }

  #below {
      background-color:#ececec;
      height: 200px;
  }

  #quote {
      font-family: 'Pacifico', cursive;
      text-align:center;
      font-size: 24px;
      position: relative;
      top:10px;
      left: 150px;
  }

  a {
      color:blue;
  }

  a:hover {
      text-decoration: underline;
      color: white;
  }

  </style>
</head>

<body>

  <div id="container">

    <div id="header"></div>

    <div id="quote-1">
      <p id="text"><span>The people who are crazy enough to think they can change the world are the ones who do.</span></p>
    </div>
    <div class="content">


      <div class="sub-section">
        <h1>TIMELINE</h1>
      </div>
      <div class="main-content">
        <div class="one"> 25 Dec 1642</div>
        <div class="two">Isaac Newton was born in Woolsthorpe-by-Colsterworth, Lincolnshire, England. He was an English mathematician, physicist, astronomer, alchemist, theologian, and author</div>

        <div class="one">1666</div>
        <div class="two">Newton himself often told the story that he was inspired to formulate his theory of gravitation by watching the fall of an apple from a tree.1</div>

        <div class="one">1675</div>
        <div class="two">In his Hypothesis of Light of 1675, Newton posited the existence of the ether to transmit forces between particles. </div>

        <div class="one">1684</div>
        <div class="two"> His use of methods involving "one or more orders of the infinitesimally small" is present in his De motu corporum in gyrum of 1684</div>

        <div class="one">1687</div>
        <div class="two">His first book Philosophiæ Naturalis Principia Mathematica was published.</div>

        <div class="one">1689</div>
        <div class="two">Newton also made seminal contributions to optics, and shares credit with German mathematician Gottfried Wilhelm Leibniz for developing infinitesimal calculus</div>

        <div class="one">1689–1702</div>
        <div class="two">Newton served two brief terms as Member of Parliament for the University of Cambridge</div>

        <div class="one">20 March 1726</div>
        <div class="two">He died on 20th March 1726</div>

        <div class="one">2015</div>
        <div class="two">Steven Weinberg, a Nobel laureate in physics, called Newton "a nasty antagonist" and "a bad man to have as an enemy".</div>
      </div>

      <div class="side">
        <table class="info">
          <tbody>
            <tr>
              <th colspan="2" id="Nutshell">Sir Isaac_Newton
                <img id="second-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Portrait_of_Sir_Isaac_Newton%2C_1689.jpg/220px-Portrait_of_Sir_Isaac_Newton%2C_1689.jpg" alt="newton pic" />
              </th>
            </tr>
            <tr>
              <th>born</th>
              <td>   <br>
                25 Dec 1642 <br> Woolsthorpe-by-Colsterworth, Lincolnshire, England
              </td>
            </tr>
            <tr>
              <th>died</th>
              <td>31 March 1727 </td>
            </tr>
            <tr>
              <th>Parents</th>
              <td>Robert Newton, Ann Newton</td>
            </tr>
            <tr>
              <th>Field</th>
              <td>Physics Natural philosophy <br> AlchemyTheology <br> Mathematics Astronomy Economics</td>
            </tr>
            <tr>
              <th>Influences</th>
              <td>Aristotle Boyle Descartes <br> Galileo Huygens Kepler <br> Locke Maimonides Street</td>
            </tr>
          </tbody>
        </table>

      </div>

    </div>

    <div id="below">
      <div id="quote">
        <p>"I can calculate the motion of heavenly bodies but not the madness of people"</p>
        <p>-Isaac Newton</p>
        <p>Do read more about this impeccable personality <a href="https://en.wikipedia.org/wiki/Isaac_Newton">click here.</a></p></div>
    </div>

  </div>

</body>

</html>
